#about {
  // BG IMAGE
  background-image: url('../images/img3.jpg');
  background-size: cover;

  /* Set rules to fill background */
  min-height: 100%;
  min-width: 1024px;

  /* Set up proportionate scaling */
  width: 100%;
  height: auto;

  /* Set up positioning */
  position: fixed;
  top: 0;
  left: 0;

  .intro {
    color: white;
    line-height: 150%;

    width: 70%;
    margin: 0 auto;
  }

  .cards-segment {
    background-color: transparent;

    // Flex Settings
    display: flex;
    align-items: center;
    align-self: flex-end;
    flex-wrap: wrap;
    justify-content: space-evenly;

    // Container Sizing
    height: 50%;
    width: 70%;

    // Positioning
    margin: 0 auto;
    margin-top: 5%;

    // DIVIDERS
    .divider {
      border-left: solid 0.1rem lightgrey;
      height: 80%;
    }

    // CARDS
    .about-card {
      background-color: transparent;
      outline: none;
      border-color: transparent;
      line-height: 150%;

      // Positioning
      margin: 0;
      padding-top: 6rem;

      // Card Sizing
      max-width: 25%;
      min-width: 150px;
      height: 100%;

      .wrapper {
        // padding-top: 15px;
        h2 {
          font-size: 25px;
          color: white;
          .headphones {
            color: violet;
          }

          .video {
            color: lightblue;
          }

          .volume {
            color: lightpink;
          }

          .icon-header {
            margin: 0.5rem;
            div {
              margin-top: 0.7rem;
            }
          }
        }
        div {
          color: white;
        }
      }
    }
  }
}

@media screen and (max-width: 1024px) {
  /* Specific to this particular image */
  img.bg {
    left: 50%;
    margin-left: -512px; /* 50% */
  }
}
